# sales-plugin

./: pom.xml
src/main/java/br/com/uoutec/community/ediacaran/sales/: AbstractProductTypeHandler.java  AbstractProductTypeViewHandler.java  ActionsPluginInstaller.java  AdminMenuListener.java  AdminMenuListenerMessages.java  CartErrorsPluginInstaller.java  ClientEntityTypes.java  CurrencyUtil.java  DefaultMetadataPluginOptionsResolver.java  DriversPluginInstaller.java  EntitiesPluginInstaller.java  I18nPluginInstaller.java  MenuPluginInstaller.java  PaymentGatewayPluginInstaller.java  PluginInstaller.java  PortalEntitiesPluginInstaller.java  ProductTypeHandler.java  ProductTypeInstaller.java  ProductTypeViewHandler.java  ProductViewerPluginInstaller.java  SalesPluginConstants.java  SalesPluginPermissions.java  SalesUserPermissions.java  SecurityPluginInstaller.java  ShippingMethodInstaller.java  ShippingMethodPluginInstaller.java  SimplePaymentGatewayInstaller.java  SimpleProductTypeHandler.java  SimpleProductTypeViewHandler.java  ThemesPluginInstaller.java  WidgetsPluginInstaller.java
src/main/java/br/com/uoutec/community/ediacaran/sales/entity/: Address.java  AdminCart.java  AttractivenessType.java  Cart.java  Checkout.java  Client.java  ClientAddress.java  ClientBR.java  ClientSearch.java  ClientSearchResult.java  Discount.java  DiscountType.java  FreePayment.java  Invoice.java  InvoiceEntitySearchResultPubEntity.java  InvoiceRecalcPubEntity.java  InvoiceResultSearch.java  InvoiceResultSearchPubEntity.java  InvoiceSearch.java  InvoiceSearchResultPubEntity.java  InvoicesResultSearch.java  ItensCollection.java  MeasurementUnit.java  Order.java  OrderLog.java  OrderLogID.java  OrderReport.java  OrderReportMessage.java  OrderReportMessageResultSearch.java  OrderReportResultSearch.java  OrderReportSearch.java  OrderReportStatus.java  OrderResult.java  OrderResultSearch.java  OrderSearch.java  OrderSearchResult.java  OrderStatus.java  OrderStatusUtil.java  OrderStatusValue.java  OrdersResultSearch.java  (+55 more)
src/main/java/br/com/uoutec/community/ediacaran/sales/payment/: AbstractPaymentGateway.java  ElectronicShippingMethod.java  FreePaymentGateway.java  InvalidDataPaymentGatewayException.java  PaymentGateway.java  PaymentGatewayConfigurerProvider.java  PaymentGatewayException.java  PaymentGatewayRegistry.java  PaymentGatewayRegistryImp.java  PaymentLocation.java  PaymentRequest.java  PaymentResponse.java  RefundRequest.java
src/main/java/br/com/uoutec/community/ediacaran/sales/persistence/: AddressEntityAccess.java  AddressEntityAccessImp.java  InvoiceEntityAccess.java  InvoiceEntityAccessImp.java  InvoiceIndexEntityAccess.java  InvoiceIndexEntityAccessImp.java  OrderEntityAccess.java  OrderEntityAccessImp.java  OrderIndexEntityAccess.java  OrderIndexEntityAccessImp.java  OrderReportEntityAccess.java  OrderReportEntityAccessImp.java  OrderReportIndexEntityAccess.java  OrderReportIndexEntityAccessImp.java  OrderReportMessageEntityAccess.java  OrderReportMessageEntityAccessImp.java  ProductCategoryEntityAccess.java  ProductCategoryEntityAccessImp.java  ProductCategoryIndexEntityAccess.java  ProductCategoryIndexEntityAccessImp.java  ProductCategorySearchResultEntityFilter.java  ProductEntityAccess.java  ProductEntityAccessImp.java  ProductEntitySearchResult.java  ProductImageEntityAccess.java  ProductImageEntityAccessImp.java  ProductIndexEntityAccess.java  ProductIndexEntityAccessImp.java  ProductIndexUtil.java  ProductMetadataAttributeEntityAccess.java  ProductMetadataAttributeEntityAccessImp.java  ProductMetadataAttributeOptionEntityAccess.java  ProductMetadataAttributeOptionEntityAccessImp.java  ProductMetadataAttributeSearchResultEntityFilter.java  ProductMetadataAttributeSearchResultOptionEntityFilter.java  ProductMetadataEntityAccess.java  ProductMetadataEntityAccessImp.java  ProductMetadataSearchResultEntityFilter.java  ProductPlanEntityAccess.java  ProductRequestReportEntityAccess.java  (+9 more)
src/main/java/br/com/uoutec/community/ediacaran/sales/pub/: AddressCartAdminPubResource.java  CartAddressPubResource.java  CartAdminPubResource.java  CartClientPubResource.java  CartPaymentPubResource.java  CartPubResource.java  CartPubResourceMessages.java  CartShippingPubResource.java  ClientAdminPubResource.java  ClientAdminPubResourceMessages.java  ClientService.java  ClientServiceImp.java  ClientsCartAdminPubResource.java  DefaultProductAdminViewer.java  DefaultProductViewer.java  DefaultProductViewerHandler.java  InvoiceAdminPubResource.java  InvoiceAdminPubResourceMessages.java  InvoicePanelPubResource.java  InvoicePanelPubResourceMessages.java  OrdePanelrPubResourceMessages.java  OrderAdminPubResource.java  OrderAdminPubResourceMessages.java  OrderPanelPubResource.java  OrderPanelPubResourceMessages.java  OrderPubResource.java  OrderPubResourceMessages.java  OrderReportAdminPubResource.java  OrderReportAdminPubResourceMessages.java  OrderReportPanelPubResource.java  OrderReportPanelPubResourceMessages.java  OrderResult.java  OrderSearch.java  OrderSearchAdminPubEntity.java  OrderSearchPubEntity.java  OrderSearchRequest.java  OrderSearchResult.java  ProductAdminPubResource.java  ProductAdminPubResourceMessages.java  ProductAdminViewer.java  (+18 more)
src/main/java/br/com/uoutec/community/ediacaran/sales/registry/: AttributeCodeDuplicatedProductRegistryException.java  CanceledInvoiceRegistryException.java  CartRegistry.java  (+63 more)
(+231 files in other folders)
