#name
name=Sales

#group config
group=Plugins
subgroup=sales 

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.sales.PluginInstaller

properties.web_path.description=
properties.web_path.comment=
properties.web_path.name=Path
properties.web_path.type=TEXT
properties.web_path.empty=true
properties.web_path.max=256
properties.web_path.order=0
properties.web_path.protected=false
properties.web_path.value=/sales

properties.template.description=
properties.template.comment=
properties.template.name=Template path
properties.template.type=TEXT
properties.template.empty=false
properties.template.min=5
properties.template.max=256
properties.template.order=0
properties.template.value=/default_template

#dependencies
dependencies[0].plugin=ediacaran/system
dependencies[0].min_version=1.0

dependencies[1].plugin=ediacaran/token
dependencies[1].min_version=1.0

dependencies[2].plugin=ediacaran/email
dependencies[2].min_version=1.0

dependencies[3].plugin=ediacaran/security
dependencies[3].min_version=1.0

dependencies[4].plugin=ediacaran/front
dependencies[4].min_version=1.0

dependencies[5].plugin=ediacaran/persistence
dependencies[5].min_version=1.0

dependencies[6].plugin=ediacaran/front_security
dependencies[6].min_version=1.0

dependencies[7].plugin=ediacaran/user
dependencies[7].min_version=1.0

#
permissions[0].type=resource
permissions[0].name=META-INF/-

permissions[1].type=resource
permissions[1].name=br/com/uoutec/community/ediacaran/persistence/-

permissions[2].type=resource
permissions[2].name=br/com/uoutec/community/ediacaran/token/-

permissions[3].type=resource
permissions[3].name=br/com/uoutec/ediacaran/web/-

permissions[4].type=resource
permissions[4].name=br/com/uoutec/community/ediacaran/front/-

permissions[5].type=resource
permissions[5].name=br/com/uoutec/community/ediacaran/user/-

permissions[6].type=resource
permissions[6].name=br/com/uoutec/community/ediacaran/email/-

permissions[7].type=resource
permissions[7].name=br/com/uoutec/community/ediacaran/marketplace/-

permissions[8].type=resource
permissions[8].name=br/com/uoutec/community/ediacaran/sales/-

permissions[9].type=runtime
permissions[9].name=getContextClassLoader

permissions[10].type=runtime
permissions[10].name=app.i18n.entities.br.com.uoutec.community.ediacaran.sales.*

permissions[11].type=runtime
permissions[11].name=app.security.authorization.register

permissions[12].type=runtime
permissions[12].name=app.security.authorization.unregister

permissions[13].type=runtime
permissions[13].name=app.security.role.register

permissions[14].type=runtime
permissions[14].name=app.security.role.unregister

permissions[15].type=runtime
permissions[15].name=app.objs.driver.menubar.listener.register

permissions[16].type=runtime
permissions[16].name=app.objs.driver.menubar.listener.unregister

permissions[17].type=runtime
permissions[17].name=app.objs.driver.menubar.get

permissions[18].type=runtime
permissions[18].name=app.registry.language.register

permissions[19].type=runtime
permissions[19].name=app.registry.language.unregister

permissions[20].type=runtime
permissions[20].name=app.i18n.templates.ediacaran.sales.*

permissions[21].type=file
permissions[21].name=${java.io.tmpdir}${file.separator}-
permissions[21].action=all

permissions[22].type=property
permissions[22].name=java.io.tmpdir

permissions[23].type=property
permissions[23].name=file.separator

permissions[24].type=runtime
permissions[24].name=package.org.apache.jsp.*

permissions[25].type=file
permissions[25].name=${app.web.work}${file.separator}ediacaran${file.separator}front${file.separator}-
permissions[25].action=read
